# SpotPriceMicroservice

./: README.md  SpotPriceMicroservice.sln
SpotPriceMicroservice/: Class.cs  Constants.cs  Program.cs  SpotPriceMicroservice.csproj
SpotPriceMicroservice/Controllers/: ApiController.cs
SpotPriceMicroservice/Properties/: launchSettings.json
SpotPriceMicroservice/Services/: FetchData.cs  PeriodicFetch.cs
